# Ambidextrous

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/mod/ambidextrous/core/: Ambidextrous.java  ClientSide.java  EventPlayerInteract.java
src/main/java/mod/ambidextrous/network/: ModPacket.java  ModPacketTypes.java  NetworkRouter.java
src/main/java/mod/ambidextrous/network/packets/: PacketSuppressInteraction.java
src/main/resources/: ambidextrous_at.cfg  mcmod.info  pack.mcmeta
